PORT = 5000
MONGO_URI = mongodb+srv://wassimblilita19:AysP7DgW6o65tt4o@freelancer-dz.ymvih.mongodb.net/?retryWrites=true&w=majority&appName=Freelancer-DZ
EMAIL_USER = wassim.blilita19@gmail.com
EMAIL_PASSWORD = ijwc jndf khqb qtlu
