PORT = 5005
MONGO_URI = mongodb://127.0.0.1:27017
EMAIL_USER = wassim.blilita19@gmail.com
EMAIL_PASSWORD = vmqs ochw dmdp smqr 
JWT_SECRET = wassit-dz-freelancer
GOOGLE_CLIENT_ID =791185816357-04gtca8dm6ubj86gb88s57oqo7hr6876.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
GOOGLE_CALLBACK_URL = http://localhost:5000/api/v1/auth/google/callback
